DATA_SIZE: "1k"
CHUNK_SIZE: "200"
MODEL_TARGET: "mlflow"

EVALUATION_START_DATE: "2015-01-01"

GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "loyal-venture-412613"
GCP_REGION: "europe-west1"

BUCKET_NAME: "realdata_<user.github_nickname>"

BQ_REGION: "EU"
BQ_DATASET: "realdata"

INSTANCE: "taxi-instance"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "taxifare_experiment_juliusmw" # UPDATE THIS
MLFLOW_MODEL_NAME: "rtaxifare_juliusmw" # UPDATE THIS

PREFECT_FLOW_NAME: "taxifare_lifecycle_juliusmw" # UPDATE THIS
PREFECT_LOG_LEVEL: "WARNING"

GAR_IMAGE: "prop_valueight_cloud"
GAR_MEMORY: "2Gi"
