MODEL_TARGET=mlflow #adapt the model target to your needs

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
#MLFLOW_EXPERIMENT=taxifare_experiment_juliusmw
#MLFLOW_MODEL_NAME=taxifare_juliusmw

#PREFECT_FLOW_NAME=taxifare_lifecycle_juliusmw
PREFECT_LOG_LEVEL=WARNING


#Docker image name
GAR_IMAGE=prop_value
