MODEL_TARGET=mlflow #adapt the model target to your needs

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
#MLFLOW_EXPERIMENT=taxifare_experiment_juliusmw
#MLFLOW_MODEL_NAME=taxifare_juliusmw

#PREFECT_FLOW_NAME=taxifare_lifecycle_juliusmw
PREFECT_LOG_LEVEL=WARNING


#Docker image name
GAR_IMAGE=prop_valueight_cloud
GAR_REPO=realdata

#Artifact Repo region
GCP_REGION=europe-west1

#GCP
GCP_PROJECT=loyal-venture-412613
GCP_REPO=realdata
#IMAGE_TAG=realdata:prod
GAR_MEMORY=4Gi
